import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Parking {
   public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      List<Parking> list = new ArrayList<Parking>();
      Parking parking = null;
      String strTemp = "";
      int nCount = 0;
      int money = 0;
      int parkTime = 0;
      Parking park = new Parking();
      System.out.println("차량번호 입력=");

      while (true) {
         String carNo = scn.next();
         if (carNo.equals("0000") || nCount == 100) {
            break;
         } else {
            parkTime = scn.nextInt();
            if (parkTime >= 1440) {
            } else {
               Parking parkingTemp = new Parking();
               parkingTemp.carNo = strTemp;
               if (parkTime < 10) {
                  money = 0;
               } else if (parkTime <= 30) {
                  money = 500;
               } else if (parkTime > 30) {
                  parkTime = parkTime - 30;
                  money = 500 + ((parkTime) + 9 / 10) * 500;
               } else if (parkTime > 620) {
                  money = 30000;
               }
               parkingTemp.money = money;
               list.add(parkingTemp);
               nCount++;

            }
            

         }
      }
      for (int i = 0; i < list.size(); i++) {
         System.out.println(list.get(i));
      }

   }

}